insert into alarms(type, device_id, date_string, time_t) values(5, "23051705000001", "Electromagnetic Interference", 1500000000);



// 添加一列
ALTER TABLE alarms ALL type_description char(10);
// sql grammer
ALTER TABLE table_name
ADD column_name datatype



//
all in all there is distance and two of objects, otherwise nothing.

// test
insert into alarms(type, device_id, date_string, time_t, type_description) 
values(2, '23051705000006', ' unfinis͝', 1400000000, 'type 2 description');

insert into alarms(type, device_id, date_string, time_t, type_description) 
values(2, '23051705000006', '20140514', 1400000000, 'type 2 description');